DB_DATABASE= nome-database
DB_USER= usuario-database
DB_PASSWORD= senha-database
DB_HOST= host-database
DB_PORT= porta-database

SECRET_KEY_PASSWORD= secret-key-para-criptografia-das-senhas
SECRET_KEY_LOGIN= secret-key-para-login